<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deuna! App | Carlos Chanta - CV</title>
  
  <link rel="stylesheet" href="/assets/css/post.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />
  
  <link rel="stylesheet" href="/assets/css/common.css" />
  <script src="/assets/js/categories.js"></script>
  
  <script defer src="/assets/js/lbox.js"></script>
  
</head>

  <body>
    <main>
      <header>
  <a class="site-title" href="/">Deuna! App</a>
</header>

      <section class="article">
        <div class="article-header">
          <h2 class="article-title">Carlos Chanta - CV</h2>
          <small class="date">19 Sep 2022</small>
          <div class="categories">
            
            <a href="#!" class="category">devops</a>
            
            <a href="#!" class="category">jekyll</a>
            
          </div>
        </div>
        <div class="content"><h2 id="acerca-de-mi"><strong>ACERCA DE MI</strong></h2>

<p>DevOps, Infraestructura, TI en general, usuario acérrimo de linux. En mis pocos años de experiencia sé que puedo
estar en cualquier institución con miras en la tecnología, ofreciendo soluciones y trabajo a la empresa a la que
pertenezco, de forma profesional y efectiva.</p>

<h2 id="experiencia"><strong>EXPERIENCIA</strong></h2>

<h3 id="senior-devops-specialist"><strong>Senior DevOps Specialist</strong></h3>

<p><strong><em>ACL Tecnología - Cliente: Banco Itaú Chile</em></strong></p>

<p><strong><em>Enero 2022 - Actualidad</em></strong></p>

<p><strong><em>Full Remote Position</em></strong></p>
<ul>
  <li>Senior DevOps Engineer for new integrations (Cloud - OnPremise).</li>
  <li>Technologies: K8S, AWS (EC2-ECS-EKS). Jenkins, Sonarqube, Gitlab</li>
  <li>Languages to deploy: Javascript, Java, DotNET</li>
</ul>

<h3 id="devops-team-leader"><strong>DevOps Team Leader</strong></h3>
<p><strong><em>Inetum Perú - Cliente: Belcorp</em></strong></p>

<p><strong><em>Agosto 2021 - Diciembre 2021</em></strong></p>

<ul>
  <li>Leader of the AMS DevOps Team</li>
  <li>Management of architecture and new DevOps tools Implementations.</li>
  <li>Infrastructure DevOps team management.</li>
  <li>Task resolution monitoring and internal training.</li>
  <li>Cloud environment infrastructure management.</li>
  <li>Technologies: AWS (ECS, CodeDeploy), Vault, Jenkins, Ansible, SonarQube, etc..</li>
</ul>

<h3 id="solutions-architect"><strong>Solutions Architect</strong></h3>
<p><strong><em>CoreBiz - Cliente: VTEX LATAM</em></strong></p>

<p><strong><em>Full Remote Position</em></strong></p>

<p><strong><em>Junio 2020 - Julio 2021</em></strong></p>

<ul>
  <li>E-commerce Solutions Architect in VTEX-based Platform (Legacy/IO).</li>
  <li>SOA model and demos of web funcionality.</li>
  <li>Fullstack Technologies (react) and DevOps/Cloud Stack (K8S, Azure, Aws)</li>
</ul>

<h3 id="arquitecto-de-infraestructura-y-cloud"><strong>Arquitecto de Infraestructura y Cloud</strong></h3>

<p><strong><em>Everis Perú - Cliente: Banco de Crédito del Perú (BCP)</em></strong></p>

<p><strong><em>Lima - Perú</em></strong></p>

<p><strong><em>Abril 2020 - Junio 2021</em></strong></p>

<p>Proyecto Atlas - Deployment Team</p>
<ul>
  <li>Creación de procesos CD para kubernetes (azure) y Openshift.</li>
  <li>Procesos de despliegue de apps/conectores Apache Kafka, Messaging</li>
  <li>Soporte y solución de incidencias a equipo core/monitorización.</li>
</ul>

<h3 id="course-instructor-devops-expert"><strong>Course Instructor DevOps Expert</strong></h3>

<p><strong><em>Tecamia</em></strong></p>

<p><strong><em>Abril 2021 - Junio 2021</em></strong></p>

<ul>
  <li>Instructor del curso DevOps Expert basado en casa certificadora certJoin</li>
  <li>Curso completo y webinars relacionados a TI</li>
</ul>

<h3 id="analista-qadevops"><strong>Analista QA/DevOps</strong></h3>

<p><strong><em>PROMART</em></strong></p>

<p><strong><em>Lima - Perú</em></strong></p>

<p><strong><em>Marzo 2019 - Marzo 2020</em></strong></p>

<ul>
  <li>Rol QA, testing manual y automático de landings, y campañas comerciales</li>
  <li>Implementación de un Modelo de calidad basado en ISO 12207 y CMMI</li>
  <li>Implementación de pruebas automatizadas con Selenium WebDriver, Cucumber BDD, Maven y JUnit</li>
  <li>Rol como DevOps, Creación de aplicativos de integración entre Gitlab y VTEX, y Azure DevOps y VTEX usando APIs publicas y algunas creadas en postman.</li>
  <li>Creada estrategia de branching basada en gitflow</li>
  <li>Creación de build/deploy pipelines con scripts en Python, Java y totalmente dockerizadas</li>
</ul>

<h3 id="analista-qa"><strong>Analista QA</strong></h3>

<p><strong><em>IDE Solution - Cliente: Financiera Efectiva</em></strong></p>

<p><strong><em>Lima - Perú</em></strong></p>

<p><strong><em>Junio 2018 - Marzo 2019</em></strong></p>

<ul>
  <li>Ejecución de pruebas a servicios y Webs SOAP/REST para manejo de cobranzas, gestión de créditos y originación de cartera de clientes.</li>
  <li>Automatización, con aplicativos en 4GL y C#, ahorrando meses de creación de casos de clientes</li>
  <li>A cargo de pruebas de nuevo app Móvil de financiera</li>
</ul>

<h3 id="qa-manager"><strong>QA Manager</strong></h3>

<p><strong><em>IDE Solution</em></strong></p>

<p><strong><em>Chiclayo - Perú</em></strong></p>

<p><strong><em>Setiembre 2017 - Junio 2018</em></strong></p>

<ul>
  <li>Encargado el área de control de calidad de la empresa, recién creada.</li>
  <li>Manejo de grupo de 5 Analistas de calidad otorgando capacitación constante ayuda paraque aprendan los procesos y puedan desarrollar sus funciones.</li>
  <li>Apoyo en proyectos y aplicativos a enviarse a clientes, dando cuentas a jefes de proyectos y priorizando la calidad de entregables.</li>
</ul>

<h3 id="analista-qa-1"><strong>Analista QA</strong></h3>

<p><strong><em>IDE Solution - Cliente: Financiera Efectiva</em></strong></p>

<p><strong><em>Chiclayo - Perú</em></strong></p>

<p><strong><em>Mayo 2017 - Setiembre 2017</em></strong></p>

<ul>
  <li>Ejecución de pruebas, proyectos de financiera y Retail.</li>
  <li>QA de Helpdesk, atendiendo validando soluciones a problemas a Mesa de ayuda</li>
  <li>Proyectos de campañas parametrizadas, para mejora del usuario, como sábanas de datos</li>
</ul>

<h3 id="analista-programador"><strong>Analista Programador</strong></h3>

<p><strong><em>IDE Solution</em></strong></p>

<p><strong><em>Chiclayo - Perú</em></strong></p>

<p><strong><em>Enero 2017 - Mayo 2017</em></strong></p>

<ul>
  <li>Analista de desarrollo interno en IDE-Solution, desarrollando aplicativos para el cliente principal: Financiera Efectiva.</li>
  <li>Programé reportes financieros para SBS, mantenedores en Informix 4GL, y diversas tareas y reportes, con detalle y estimación de lo desarrollado</li>
</ul>

<h2 id="habilidades-y-conocimientos"><strong>HABILIDADES Y CONOCIMIENTOS</strong></h2>

<p>Herramientas y tecnologías:</p>

<ul>
  <li>GIT</li>
  <li>JIRA</li>
  <li>Jenkins</li>
  <li>Docker</li>
  <li>Openshift</li>
  <li>Kubernetes</li>
  <li>Postman (API Testing)</li>
  <li>Gitlab -Github</li>
  <li>Azure DevOps</li>
  <li>Apache kafka</li>
  <li>Ansible</li>
  <li>GNU/Linux</li>
</ul>

<p>Lenguajes de programación:</p>

<ul>
  <li>Java</li>
  <li>JavaScript</li>
  <li>GO (golang)</li>
  <li>Python</li>
  <li>Groovy</li>
</ul>

<p>Metodologías y otros</p>

<ul>
  <li>DevOps - Cultura e integraciones</li>
  <li>Programación: estructurada / orientada a objetos</li>
  <li>Conocimiento de metodología ágiles: Scrum, Kanban</li>
</ul>

<h2 id="educación-y-certificados"><strong>EDUCACIÓN Y CERTIFICADOS</strong></h2>

<p>Universidad Nacional Pedro Ruiz Gallo</p>

<p>Ingeniería en Computación e informática</p>

<p>Curricula Completa</p>

<p>2010 - 2015</p>

<p>EXIN - DevOps Master</p>

<p>Credencial: 6284971.20772717</p>
</div>
      </section>
      <footer>
  <p>&copy; 2021 - 2022 | Deuna! App</p>
</footer>

    </main>
    <section id="category-modal-bg"></section>
<section id="category-modal">
  <h1 id="category-modal-title"></h1>
  <section id="category-modal-content"></section>
</section>

  </body>
</html>
